# posts

./: .project  .springBeans  pom.xml  posts.mwb  posts.mwb.bak
src/main/java/com/posts/controllers/: Postscontroller.java
src/main/java/com/posts/dao/: CommentairesDao.java  CommentairesDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/posts/pojo/: Commentaires.java  Utilisateur.java
src/main/java/com/posts/service/: CommentairesServiceImpl.java  CommentairesServices.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml  posts-servlet.xml  posts.properties  web.xml
src/main/webapp/WEB-INF/vues/: inserer-un-post.jsp  liste-des-post.jsp
src/main/webapp/css/: styles.less
src/main/webapp/js/: agendas.js  posts.js  postsvalidate.js
