html{
	background: #79C3D2;
	font-family: verdana;
	font-size: 16px;
	font-weight: normal;
	a{
		color:#fefefe;
		text-decoration: none;
		&:hover{
			color:#D9BF8C;
		};
	}
}
.error{
	float:none;
	width:500px;
}
.erreur,{
	clear: both;
	color:red;
	font-size: 12px;
	font-style: italic;
	text-align: center;
	margin:0;
	padding:0;
}
div.cmenu{
	margin:2px auto;
	width:880px;
	ul{
		text-align: right;
		li{
			list-style-type: none;
			padding:0 5px;
			display:inline-block;
			a{
				color:#fefefe;
				text-decoration: underline;
				&:hover{
					color:#D9BF8C;
				};
			}
		}
	}
}
section#wrapper{
	margin:5px auto;
	padding:10px;
	width:880px;
	background:#666666;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
	overflow:hidden;
	color:#fefefe !important;
	fieldset{
		width:770px;
		margin:0 auto;
		border-radius: 10px;
		border: 1px solid #fefefe;
		legend{
			font-size: 22px;
			font-weight: normal;
			padding:0 5px;
		}
		div#agendas{
			width:760px;
			margin:5px auto;
		}
	}
}


em{
	color:#B40404;
}
div#formulaire{
	width: 770px;
	margin:10px auto;
	color:#fefefe;
	font-size: 22px;
	font-weight: normal;
	div.contenuinfos{
		padding:0px 20px;
	}
	div.cval{

	}
	div.cligne{
		overflow:hidden;
		margin:10px auto;
		p.label{
			width:130px;
			text-align: right;
			font-size: 16px;
			float:left;
			margin:0;
			padding:0;
		}
		input,textarea{
			border-radius: 2px;
			width:590px;
			font-size: 16px;
			margin-left: 30px;
			float:left;
		}
		input.rounded,textarea.rounded{
		  border: 1px outset #ccc;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  padding: 4px 7px;
		  outline: 1px;
		  -webkit-appearance: none;
		  
		}

		input.rounded:focus, textarea.rounded:focus{
		  border-color: #339933;
		  
		}
	}
	div.clign{
		overflow:hidden;
		margin:10px auto;
		label{
			width:80px;
			text-align: left;
			font-size: 16px;
			display:block;
			float:left;
		}
		input{
			border-radius: 2px;
			width:550px;
			font-size: 16px;
			margin-left: 30px;
			float:left;
		}
		input.rounded {
		  border: 1px outset #ccc;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  -moz-box-shadow: 2px 2px 3px #D9EEF2;
		  -webkit-box-shadow: 2px 2px 3px #D9EEF2;
		  box-shadow: 2px 2px 3px #D9EEF2;
		  padding: 4px 7px;
		  outline: 1px;
		  -webkit-appearance: none;
		  
		}

		input.rounded:focus {
		  border-color: #339933;
		  
		}
	}
	p.lgn{
		padding:0;
		margin:0;
		label{
			text-align: right;
			font-size: 16px;
		}
	}

	p.lignoption{
		overflow:hidden;
		width:360px;
		float:left;
		margin:0;
		padding: 0;
		label{
			width:130px;
			text-align: right;
			font-size: 16px;
		}
		select{
			border-radius: 2px;
			width:300px;
			font-size: 16px;
			text-align: center
		}
		.rounded {
		  border: 1px outset #ccc;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  -moz-box-shadow: 2px 2px 3px #D9EEF2;
		  -webkit-box-shadow: 2px 2px 3px #D9EEF2;
		  box-shadow: 2px 2px 3px #D9EEF2;
		  padding: 4px 7px;
		  outline: 1px;
		  -webkit-appearance: none;
		  
		}

		input.rounded:focus {
		  border-color: #339933;
		  
		}
	}
		p.ligne{
			overflow:hidden;
			width:360px;
			float:left;
			margin:0;
			padding: 0;
			label{
				width:130px;
				text-align: right;
				font-size: 16px;
			}
			input#valider{
				border:2px outset blue;
				cursor: pointer;
				margin:0 auto;
				float:none;
			}
			input{
				border-radius: 2px;
				width:300px;
				font-size: 16px;
			}
			select{
				border-radius: 2px;
				width:300px;
				font-size: 16px;
			}
			.rounded {
			  border: 1px outset #ccc;
			  -moz-border-radius: 5px;
			  -webkit-border-radius: 5px;
			  border-radius: 5px;
			  -moz-box-shadow: 2px 2px 3px #D9EEF2;
			  -webkit-box-shadow: 2px 2px 3px #D9EEF2;
			  box-shadow: 2px 2px 3px #D9EEF2;
			  padding: 4px 7px;
			  outline: 1px;
			  -webkit-appearance: none;
			  
			}

			input.rounded:focus {
			  border-color: #339933;
			  
			}

		}
}
div.valider{
	text-align: center;
	margin-top: 10px;
	input#valider{
		border:2px outset blue;
		cursor: pointer;
		margin:0 auto;
		float:none;
	}
	input{
		border-radius: 2px;
		width:300px;
		font-size: 16px;
	}
	.rounded {
	  border: 1px outset #ccc;
	  border-radius: 5px;
	  box-shadow: 2px 2px 3px #D9EEF2;
	  padding: 4px 7px;
	  outline: 1px;
	  -webkit-appearance: none;
	  
	}
}


div.listecommentaires{
	overflow:hidden;
	width:860px;
	margin:0 auto;
	.lgn1{
		background:#333;
		border-bottom: 1px solid #999;
	}
	div.ligne{
		overflow:hidden;
		margin-bottom: 10px;
		padding:0 10px 0 0;
		div.imgs{
			overflow:hidden;
			margin-right: 5px;
			width:100px;
		}
		div.posts{
			float:right;
			width:700px;	
			h3{
				padding:0;
				margin:0 auto 2px;
				a{
					color:#859CE6;
					&:hover{
						color:#2445AE;
					};
				}
			}

			h4{
				margin:10px auto 2px;
				font-weight: normal;
				font-style: italic;
			}
			p{
				padding:0;
				margin:0 auto 2px;
				color:#D6D5D5;
				font-weight: normal;
				font-size: 11px;
			}
			div.post{
				text-align: justify;
				padding:5px 0;
			}
		}
	}
	div.entete{
		background:url("../img/comments.png") left center no-repeat;
		background-size: 60px;
		padding:5px 0 6px;
		h2{
			margin-left: 70px;
			font-weight: normal;
			color:#fff;
			border-bottom: 1px solid #D9EEF2;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
	}

}
