# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/posts
app.jdbc.username=root
app.jdbc.password=mathes
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml